VITE_EMAIL=humanidstudio@gmail.com
VITE_EMAILJS_SERVICE_ID=service_q3urcqq
VITE_EMAILJS_TEMPLATE_CONTACT=template_biohk7d
VITE_EMAILJS_TEMPLATE_AUTOREPLY=template_1nxl4rk
VITE_EMAILJS_PUBLIC_KEY=jLfbXMLWy6Li85iTe